#Browser :: FF = Firefox, IE = Internet Explorer CH = Google Chrome
browser= CH
baseurl = http://system.expereo/Account/Logon/
datafilepath = \\resources\\testdata.xlsx
IEDriverServer = C:\\Program Files\\Java\\IEDriverServer_Win32_2.48.0.exe
ChromeDriverServer = C:\\Program Files\\Java\\chromedriver_Win32_2.19.exe